{
  "name": "rpg-game",
  "version": "1.0.0",
  "description": "Learning JS",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "build": "webpack --mode production",
    "serve": "npx serve dist",
    "start": "webpack serve --mode development"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpMAK/neto-rpg-game.git"
  },
  "keywords": [
    "js",
    "study"
  ],
  "author": "EpMAK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpMAK/neto-rpg-game/issues"
  },
  "homepage": "https://github.com/EpMAK/neto-rpg-game#readme",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.16.0",
    "ajv": "^7.2.4",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.13.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "core-js": "^3.39.0"
  }
}
